// Latitudes and longitudes
[
  { "name": "Lake Laurentian Conservation 
Area", "latitude": 46.451911347807325,  "longitude": -80.94148877380907 },
  { "name": "Blueberry Hill Trail", "latitude": 46.40433916942865, "longitude": -81.24296240274303 },
  { "name": "Kelly Lake Trail", "latitude": 46.43640490004888, "longitude": -81.07592368730346 },
  { "name": "Kivi Park", "latitude": 46.40620226217532,  "longitude": -80.99447854048103 },
{ "name": "Lily Creek Boardwalk", "latitude": 46.471038876440026, "longitude": -80.99890145846643 },
{ "name": "Onaping Falls and the A.Y. Jackson Lookout", "latitude": 46.58773679099034, "longitude": -81.3804759007902 },
{ "name": "Robinson Lake Trail", "latitude": 46.458042130932604,  "longitude": -81.02495080458138 },
{ "name": "Rotary Park Trail (New Sudbury Conservation Area)", "latitude": 46.50209265547007,  "longitude": -80.97988164497136 }
]