// Latitudes and longitudes
[
  { "name": "Lake Laurentian Conservation Area", "latitude": 46.451911347807325,  "longitude": -80.94148877380907 },
  { "name": "Blueberry Hill Trail", "latitude": 46.40433916942865, "longitude": -81.24296240274303 },
  { "name": "Kelly Lake Trail", "latitude": 46.43640490004888, "longitude": -81.07592368730346 },
  { "name": "Kivi Park", "latitude": 46.40620226217532,  "longitude": -80.99447854048103 },
  { "name": "Lily Creek Boardwalk", "latitude": 46.471038876440026, "longitude": -80.99890145846643 },
  { "name": "Onaping Falls and the A.Y. Jackson Lookout", "latitude": 46.58773679099034, "longitude": -81.3804759007902 },
  { "name": "Robinson Lake Trail", "latitude": 46.458042130932604,  "longitude": -81.02495080458138 },
  { "name": "Rotary Park Trail (New Sudbury Conservation Area)", "latitude": 46.50209265547007,  "longitude": -80.97988164497136 },
  { "name": "Walking Trails in Sudbury: Bell Park Walkway", "latitude": 46.477058902468734,  "longitude": -80.99294903258333 },
  { "name": "Halfway Lake Provincial Park", "latitude": 46.95914726300588, "longitude": -81.62205919198098 },
  { "name": "Killarney Provincial Park", "latitude": 46.04189334565557, "longitude": -81.40894257385557 },
  { "name": "Science North", "latitude": 46.47079846625479,  "longitude": -80.99636393147911 },
  { "name": "Anderson Farm Museum", "latitude": 46.432580552023445, "longitude":-80.9932511282944 },
  { "name": "Flour Mill Museum", "latitude": 46.50745207380389, "longitude": -81.02495080458138 },
  { "name": "Art Gallery of Sudbury", "latitude": 46.48912704071198,  "longitude": -80.99395682883545 },
  { "name": "Northern Ontario Railroad Museum & Heritage Centre", "latitude": 46.714068244233246, "longitude": -80.9238008447018 },
  { "name": "Sudbury Region Police Museum", "latitude": 46.489933185896426,  "longitude": -80.9909293232912 },
  { "name": "Afrofest Sudbury", "latitude": 46.50824368066369,  "longitude": -80.94556256216094 },
  { "name": "Robinson Lake Trail", "latitude": 46.458042130932604,  "longitude": -81.02495080458138 },
  { "name": "Robinson Lake Trail", "latitude": 46.458042130932604,  "longitude": -81.02495080458138 },
  { "name": "Robinson Lake Trail", "latitude": 46.458042130932604,  "longitude": -81.02495080458138 },
  { "name": "Robinson Lake Trail", "latitude": 46.458042130932604,  "longitude": -81.02495080458138 }
]
